#######################################
# Syntax Coloring Map For Chronos
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Chronos KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Chronos KEYWORD2
~Chronos KEYWORD2
writeInt KEYWORD2
setBrightness KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

