name=Chronos
version=1.0.0
author=Fenix Computers
maintainer=Pieter-Jan Cassiman
sentence=For use with the Chronos V1 shield 
paragraph=Makes using the Chronos shield easy.
category=Shields
architectures=*
