name=Chronos
version=1.0.0
author=Pieter-Jan Cassiman
maintainer=Pieter-Jan Cassiman
sentence=For use with the Chronos V1 shield 
paragraph=Makes using the Chronos shield easy.
category=Signal Input/Output
architectures=*
