name=Chronos
version=1.1.0
author=Pieter-Jan Cassiman
maintainer=Pieter-Jan Cassiman
sentence=For use with the Chronos V1 shield 
paragraph=Makes playing with time easy by using the Chronos shield.
category=Signal Input/Output
url=https://github.com/pcassima/chronos.git
architectures=*
